upstream api {
    server backend:6978;
}
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /frontend/app;
        index  index.html index.htm;
    }
    location /api/ {
        proxy_pass   http://api;

	proxy_connect_timeout      30s;
	proxy_send_timeout         900s;
	proxy_read_timeout         900s;
    }
}
